--cpu Cortex-M3
".\output\main.o"
".\output\stm32f10x_it.o"
".\output\core_cm3.o"
".\output\system_stm32f10x.o"
".\output\startup_stm32f10x_hd.o"
".\output\misc.o"
".\output\stm32f10x_adc.o"
".\output\stm32f10x_bkp.o"
".\output\stm32f10x_can.o"
".\output\stm32f10x_cec.o"
".\output\stm32f10x_crc.o"
".\output\stm32f10x_dac.o"
".\output\stm32f10x_dbgmcu.o"
".\output\stm32f10x_dma.o"
".\output\stm32f10x_exti.o"
".\output\stm32f10x_flash.o"
".\output\stm32f10x_fsmc.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_i2c.o"
".\output\stm32f10x_iwdg.o"
".\output\stm32f10x_pwr.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_rtc.o"
".\output\stm32f10x_sdio.o"
".\output\stm32f10x_spi.o"
".\output\stm32f10x_tim.o"
".\output\stm32f10x_usart.o"
".\output\stm32f10x_wwdg.o"
".\output\croutine.o"
".\output\event_groups.o"
".\output\list.o"
".\output\queue.o"
".\output\tasks.o"
".\output\timers.o"
".\output\port.o"
".\output\heap_4.o"
".\output\adc.o"
".\output\key.o"
".\output\lcd.o"
".\output\led.o"
".\output\dht11.o"
".\output\mpu6050.o"
".\output\mpuiic.o"
".\output\gps.o"
".\output\usart3.o"
".\output\timer7.o"
".\output\ov7670.o"
".\output\sccb.o"
".\output\exti.o"
".\output\beep.o"
".\output\timer6.o"
".\output\pic_process.o"
".\output\dma.o"
".\output\inv_mpu.o"
".\output\inv_mpu_dmp_motion_driver.o"
".\output\start_task.o"
".\output\led_task.o"
".\output\lcd_task.o"
".\output\sensor_task.o"
".\output\camera_task.o"
".\output\print_task.o"
".\output\delay.o"
".\output\sys.o"
".\output\usart.o"
".\output\usmart.o"
".\output\usmart_config.o"
".\output\usmart_str.o"
--strict --scatter ".\OUTPUT\STM32103FZET6_FreeRTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\LISTING\STM32103FZET6_FreeRTOS.map" -o .\OUTPUT\STM32103FZET6_FreeRTOS.axf