*** Creating Trace Output File '.\OUTPUT\STM32103FZET6_FreeRTOS.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\output\main.o"'
### List of Objects: adding '".\output\stm32f10x_it.o"'
### List of Objects: adding '".\output\core_cm3.o"'
### List of Objects: adding '".\output\system_stm32f10x.o"'
### List of Objects: adding '".\output\startup_stm32f10x_hd.o"'
### List of Objects: adding '".\output\misc.o"'
### List of Objects: adding '".\output\stm32f10x_rcc.o"'
### List of Objects: adding '".\output\stm32f10x_flash.o"'
### List of Objects: adding '".\output\stm32f10x_gpio.o"'
### List of Objects: adding '".\output\stm32f10x_spi.o"'
### List of Objects: adding '".\output\stm32f10x_tim.o"'
### List of Objects: adding '".\output\stm32f10x_usart.o"'
### List of Objects: adding '".\output\stm32f10x_exti.o"'
### List of Objects: adding '".\output\croutine.o"'
### List of Objects: adding '".\output\heap_2.o"'
### List of Objects: adding '".\output\list.o"'
### List of Objects: adding '".\output\port.o"'
### List of Objects: adding '".\output\queue.o"'
### List of Objects: adding '".\output\tasks.o"'
### List of Objects: adding '".\output\timers.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\output\main.o" ".\output\stm32f10x_it.o" ".\output\core_cm3.o" ".\output\system_stm32f10x.o" ".\output\startup_stm32f10x_hd.o" ".\output\misc.o" ".\output\stm32f10x_rcc.o" ".\output\stm32f10x_flash.o" ".\output\stm32f10x_gpio.o" ".\output\stm32f10x_spi.o" ".\output\stm32f10x_tim.o" ".\output\stm32f10x_usart.o" ".\output\stm32f10x_exti.o" ".\output\croutine.o" ".\output\heap_2.o" ".\output\list.o" ".\output\port.o" ".\output\queue.o" ".\output\tasks.o" ".\output\timers.o" --strict --scatter ".\OUTPUT\STM32103FZET6_FreeRTOS.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\LISTING\STM32103FZET6_FreeRTOS.map" -o ".\OUTPUT\STM32103FZET6_FreeRTOS.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\OUTPUT\STM32103FZET6_FreeRTOS.axf'
### ADS-LD Command File: '.\OUTPUT\STM32103FZET6_FreeRTOS.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\OUTPUT\STM32103FZET6_FreeRTOS.lnp', Handle=0x00000248
### Writing '.lnp' file
### ADS-LD Command file '.\OUTPUT\STM32103FZET6_FreeRTOS.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
